# Twitter

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/pl/coderslab/conf/: AppConfiguration.java
src/main/java/pl/coderslab/controller/: HomeController.java  MessageController.java  TweetController.java  UserController.java
src/main/java/pl/coderslab/entity/: Comment.java  Message.java  Test.java  Tweet.java  User.java
src/main/java/pl/coderslab/repository/: CommentRepository.java  MessageRepository.java  TweetRepository.java  UserRepository.java
src/main/java/pl/coderslab/webapp/: ApplicationInitializer.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/messages/: messageDetails.jsp  newMessage.jsp  userMessages.jsp
src/main/webapp/WEB-INF/views/tweet/: tweetDetails.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  userPage.jsp
